nhanvien.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="nhanvien">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="manv">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="NV\d{4}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="hoten">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="gioitinh">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Nam"/>
                            <xs:enumeration value="Nữ"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="phongban">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="IT"/>
                            <xs:enumeration value="HR"/>
                            <xs:enumeration value="Kế toán"/>
                            <xs:enumeration value="Marketing"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
