sanpham.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.com/sanpham"
           xmlns:sp="http://www.example.com/sanpham"
           elementFormDefault="qualified">

    <xs:element name="sanpham">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="masp">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="SP\d{4}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="tensp">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <!-- Giá -->
                <xs:element name="gia">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:minInclusive value="0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
